body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    background-color: white;
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo-title img {
    height: 32px;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.nav-links a {
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-weight: normal;
}

.nav-links a:first-child {
    color: #007BFF;
    font-weight: bold;
}

/* Multilingual Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    padding: 8px 14px;
    background-color: #f5f5f5;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 120px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    border-radius: 6px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #f0f0f0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Footer */
footer {
    padding: 60px 20px;
    text-align: center;
}

.subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 50px;
}

.subscribe-form input {
    border: none;
    outline: none;
    font-size: 14px;
    width: 200px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14px;
    color: #777;
    padding: 0 20px;
}

.footer-bottom div {
    margin: 10px;
}

.footer-bottom a {
    color: #777;
    margin-right: 14px;
}

/* ------------------------------
   RESPONSIVE MEDIA QUERIES
--------------------------------- */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .navbar-left {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .dropdown {
        align-self: flex-start;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
    }

    .subscribe-form {
        flex-direction: column;
        width: 100%;
    }

    .subscribe-form input {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .nav-links a {
        font-size: 14px;
    }

    .dropdown-btn {
        font-size: 13px;
        padding: 6px 12px;
    }

    .dropdown-content {
        min-width: 100px;
    }

    .subscribe-form input {
        width: 90%;
    }

    .footer-bottom {
        font-size: 13px;
    }
}