body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    background-color: white;
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo-title img {
    height: 32px;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.nav-links a {
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-weight: normal;
}

.nav-links a:first-child {
    color: #007BFF;
    font-weight: bold;
}

/* Multilingual Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    padding: 8px 14px;
    background-color: #f5f5f5;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 120px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    border-radius: 6px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #f0f0f0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hero Section */
.hero {
  background-image: url("https://www.ntsnihon.com/assets/images/nts-logo.png"); 
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top: 150px;
  padding-bottom: 80px;
  background-color: #eeedf2;
}

.hero h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #2c2c2c;
}

.hero p {
  margin-top: 1rem;
  font-size: 1.05rem;
  color: #7a7a7a;
}

.hero-buttons {
  margin-top: 2rem;
}

.btn-primary,
.btn-secondary {
  padding: 12px 24px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 0 10px;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: #00aaff;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0099dd;
  transform: translateX(3px);
}

.btn-secondary {
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
}

.btn-secondary:hover {
  background-color: #f5f5f5;
  transform: translateX(3px);
}



/* What We Do Section */
.what-we-do {
  padding: 60px 20px;
  text-align: center;
  background-color: #f7f8fa;
}

.what-we-do h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.what-we-do p {
  color: #666;
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto 40px auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Only 3 cards per row */
  gap: 30px;
  justify-content: center;
  padding: 0 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 340px; /* Makes the cards taller */
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.service-card .icon {
  width: 100%;
  height: 160px;
  object-fit: cover;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 12px 0 8px 0;
  color: #222;
  text-align: center;
}

.service-card p {
  color: #666;
  font-size: 1.05rem;
  padding: 0 20px;
  text-align: center;
  flex-grow: 1;
  margin-bottom: 8px; /* Reduced from default 15px or 20px */
}

.learn-more {
  text-align: center;
  margin-top: 0; /* Remove extra spacing above the link */
  margin-bottom: 16px;
  font-weight: bold;
  color: #00aaff;
  text-decoration: none;
  font-size: 1rem;
  transition: transform 0.2s ease;
}


.learn-more:hover {
  transform: translateX(3px);
}




/* About NTS Section */
.about-nts {
  background-color: #ffffff;
  padding: 60px 20px;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

.about-image {
  flex: 1 1 40%;
  background: #f2f2f5;
  border-radius: 12px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.about-image h3 {
  font-size: 1.1rem;
  font-weight: bold;
  color: #222;
}

.about-text {
  flex: 1 1 50%;
}

.about-text h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #111;
}

.about-text p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 25px;
}

.about-text h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-points {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.about-points li {
  font-size: 0.95rem;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;
}

.view-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 0.95rem;
  color: #222;
  text-decoration: none;
  transition: all 0.3s ease;
}

.view-more:hover {
  background-color: #f0f0f0;
  transform: translateX(3px);
}

/* Recent Creations Section */
.recent-creations {
  background-color: #f9f9fb;
  padding: 60px 20px;
  text-align: center;
}

.recent-creations h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.recent-creations p {
  font-size: 1rem;
  color: #666;
  max-width: 650px;
  margin: 0 auto 40px;
}

/* Grid Layout: 3 columns */
.creations-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 20px;
  padding: 0 20px;
  justify-content: center;
}

.creation-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
}

.creation-card:hover {
  transform: translateY(-4px);
}

.creation-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.creation-info {
  padding: 16px;
  text-align: left;
}

.creation-info h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 5px 0;
  color: #222;
}

.creation-info .category {
  font-size: 0.85rem;
  color: #888;
  display: block;
  margin-bottom: 8px;
}

.creation-info p {
  font-size: 0.9rem;
  color: #555;
}


.projects-button {
  margin-top: 40px;
}

.view-all-projects {
  display: inline-block;
  padding: 10px 24px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 0.95rem;
  color: #222;
  text-decoration: none;
  transition: all 0.3s ease;
}

.view-all-projects:hover {
  background-color: #f0f0f0;
  transform: translateX(3px);

}



/* Review and Testimonials Section */
.testimonials-section {
  padding: 60px 20px;
  background: linear-gradient(to right, #fef1f4, #e6f6fd);
  text-align: center;
}

.testimonials-section h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.testimonials-section p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 30px;
}

.testimonial-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  max-width: 1300px;
  margin: 0 auto;
}

.testimonial-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px;
}

.testimonial-card {
  background-color: #fff;
  flex: 0 0 300px;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  text-align: left;
}

.review {
  font-style: italic;
  font-size: 0.95rem;
  margin-bottom: 15px;
  color: #333;
}

.client-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.client-info img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.client-info h4 {
  margin: 0;
  font-size: 1rem;
  color: #0077cc;
}

.client-info span {
  font-size: 0.85rem;
  color: #666;
}

.arrow {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 18px;
  cursor: pointer;
  z-index: 2;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: background 0.3s ease;
}

.arrow:hover {
  background-color: #f0f0f0;
}

.left-arrow {
  position: absolute;
}

.right-arrow {
  position:relative;
}

/* Footer */
footer {
    padding: 60px 20px;
    text-align: center;
}

.subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 50px;
}

.subscribe-form input {
    border: none;
    outline: none;
    font-size: 14px;
    width: 200px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14px;
    color: #777;
    padding: 0 20px;
}

.footer-bottom div {
    margin: 10px;
}

.footer-bottom a {
    color: #777;
    margin-right: 14px;
}

/* ------------------------------
   RESPONSIVE MEDIA QUERIES
--------------------------------- */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .navbar-left {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .dropdown {
        align-self: flex-start;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
    }

    .subscribe-form {
        flex-direction: column;
        width: 100%;
    }

    .subscribe-form input {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .nav-links a {
        font-size: 14px;
    }

    .dropdown-btn {
        font-size: 13px;
        padding: 6px 12px;
    }

    .dropdown-content {
        min-width: 100px;
    }

    .subscribe-form input {
        width: 90%;
    }

    .footer-bottom {
        font-size: 13px;
    }
}